#spring.datasource.url = jdbc:mysql://localhost:3306/inventory?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 27072001
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url = ec2-3-216-113-109.compute-1.amazonaws.com:5432/ddcc4qrg5c49b6
spring.datasource.username = twuhjhcmjbgxss
spring.datasource.password = bfdd46659103d74cdf7a858ca7362316f90e97565ba30a26096eb3f39f122299
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


